FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app:/app/apps/api

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY apps/api/requirements.txt /tmp/requirements-api.txt
COPY services/worker/requirements.txt /tmp/requirements-worker.txt
RUN pip install --no-cache-dir -r /tmp/requirements-api.txt -r /tmp/requirements-worker.txt

COPY apps/api /app/apps/api
COPY services/worker /app/services/worker
COPY scripts/entrypoint-allinone.sh /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh

EXPOSE 8000
ENTRYPOINT ["/app/entrypoint.sh"]
