FROM python:3.11-slim

WORKDIR /worker

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY services/worker/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY packages/media-core /worker/packages/media-core
RUN pip install --no-cache-dir '/worker/packages/media-core[transcribe-faster-whisper,translate-local]'

COPY apps/api /worker/apps/api
COPY services/worker /worker
COPY scripts /worker/scripts

CMD ["celery", "-A", "worker.celery_app", "worker", "--loglevel=info"]
